.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-rows: auto;
  gap: 10px;
  justify-items: center;
  padding: 0px 20px;
  margin: 0px -50px 0px 50px;
}
.title {
  font-weight: 200;
  font-size: 45px;
  margin-top: 20px;
  text-align: center;
}
.filter-movie {
  height: 100px;
  margin: 0;
}
@media (max-width: 768px) {
  .movie-list {
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 0;
  }

  .movie-card {
    width: 100%;
    margin: 20px auto;
  }

  .movie-info {
    padding: 10px;
    text-align: center;
  }
}
